<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>

        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
        }
        .d1
        {
            background-color: rgb(73, 128, 230);
            width: 50%;
            height: 90vh;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d2
        {
            background-color: yellow;
            width: 20%;
            height: 70vh;
            margin: 8%;
        }
        .d3
        {
            width: 70%;   /* LARGURA */
            height: 78%;
            display: flex;
            margin: 50px;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }
        .d4
        {
            background-color: yellow;
            width: 70%;
            height: 20vh;
        }
        .d5
        {
            width: 70%;
            height: 50vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }
        .d6
        {
            background-color: yellow;
            width: 40%;
            height: 300px;
        }
      

    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="d3">
            <div class="d4"></div>
            <div class="d5">
                <div class="d6"></div>
                <div class="d6"></div>
            </div>    
        </div>
        
            
    </div>
    
</body>
</html>